{
  "name": "dotenv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "mongose": "^0.0.2-security",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "ts-node": "^10.9.2"
  }
}
